header{
    display:flex;
    top:0;
    right:0;
    justify-content: space-between;
    align-items: center;
    padding: 10px 10vw;
    background-color:rgb(202, 106, 219);
    color:rgb(1, 4, 7);
    width: 80vw;
    position: fixed;
    z-index: 999;
}
body{
    background-color: rgb(238,174,202);
    justify-content: center;
}
.navlist{
    display: flex;
    text-decoration: none;
}
.navlist li{
    list-style-type: none;
}
.navlist a{
    text-decoration: none;
    flex: 2;
    margin-left: 30px;
    color:antiquewhite;
    font-size: 25px;
}
.logo{
    flex: 1;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 40px;
    letter-spacing: 1px;
    color: aliceblue;
}
section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20%;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    height: 70vh;
}
.home-img img{
    width: 80%;
    height: auto;
    animation: morph 2000ms infinite;
}
.home-social{
    display: flex;
    flex:2;
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
    font-size: 25px;
}
.home-text{
    flex:5;
}
.home-img{
    flex:4;
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
}
.home-text h1{
    font-size: 50px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
@keyframes morph {
    0% {
              border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
              background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
      } 
      
      50% {
              border-radius:  30% 60% 70% 40% / 50% 60% 30% 60%;
              background: linear-gradient(45deg, var(--third) 0%, var(--secondary) 100%);
      }
    
      100% {
          border-radius:  60% 40% 30% 70% / 60% 30% 70% 40%;
          background: linear-gradient(45deg, var(--primary) 0%, var(--secondary) 100%);
      } 
  }
  .about{
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  .about-img img{
    width: 400px;
    height: auto;
  }
  .about-header{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about-content{
    display: flex;
  }
  